@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:wght@300;600&family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-color: #1992D4;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
}

#border-container {
  width: min(70%, 1000px);
}

#header {
  height: 23%;
  width: 100%;
  background-color: magenta;
}

#sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 30%;
  background-color: var(--main-color);
}

#align-container {
  display: flex;
}

#right-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#main-container {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: orange;
}

.sidebar-item {
  font-weight: 500;
  margin-bottom: 45px;
  width: 100%;
  background-color: var(--main-color);
}

#logo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 60px;
}

#logo-crown {
  width: 20%;
}

.btn-container {
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.title {
  cursor: pointer;
  font-size: 18px;
  color: white;
  padding-left: 10px;
}

#main-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 32%;
}

#special-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 16%;
}

#left-main-container, #right-main-container {
  height: 100%;
}

#left-main-container {
  width: 70%;
  background-color: lawngreen;
}

#right-main-container {
  width: 30%;
  background-color: darkcyan;
}

img {
  cursor: pointer;
  filter: invert(100%) sepia(78%) saturate(0%) hue-rotate(235deg) brightness(104%) contrast(101%);
  border-radius: 5px;
  margin-left: 10px;
  width: 10%;
}

.title:hover {
  text-decoration: underline;
}

.title:active {
  
}